[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-6.3.0 full-config, 2017-05-04T08:34:10
usr\lib\qt\plugins\sqldrivers\libqsqlite.so=40807, 0, x86_64 linux g++-6.3.0 full-config, 2017-05-04T08:34:10
usr\lib\qt\plugins\iconengines\libqsvgicon.so=40807, 0, x86_64 linux g++-6.3.0 full-config, 2017-05-04T08:34:10
usr\lib\qt\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-6.3.0 full-config, 2017-05-04T08:34:10
usr\lib\qt\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-6.3.0 full-config, 2017-05-04T08:34:10
usr\lib\qt\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-6.3.0 full-config, 2017-05-04T08:34:10
usr\lib\qt\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-6.3.0 full-config, 2017-05-04T08:34:10
usr\lib\qt\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-6.3.0 full-config, 2017-05-04T08:34:10
usr\lib\qt\plugins\imageformats\libqtga.so=40807, 0, x86_64 linux g++-6.3.0 full-config, 2017-05-04T08:34:10
usr\lib\qt\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-6.3.0 full-config, 2017-05-04T08:34:10
usr\lib\qt\plugins\bearer\libqconnmanbearer.so=40807, 0, x86_64 linux g++-6.3.0 full-config, 2017-05-04T08:34:10
usr\lib\qt\plugins\bearer\libqgenericbearer.so=40807, 0, x86_64 linux g++-6.3.0 full-config, 2017-05-04T08:34:10
usr\lib\qt\plugins\bearer\libqnmbearer.so=40807, 0, x86_64 linux g++-6.3.0 full-config, 2017-05-04T08:34:10

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt\plugins\inputmethods\libqimsw-multi.so=2017-05-04T08:34:10, imsw-multi
com.trolltech.Qt.QSqlDriverFactoryInterface%3A\usr\lib\qt\plugins\sqldrivers\libqsqlite.so=2017-05-04T08:34:10, QSQLITE
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt\plugins\iconengines\libqsvgicon.so=2017-05-04T08:34:10, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt\plugins\iconengines\libqsvgicon.so=2017-05-04T08:34:10
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqgif.so=2017-05-04T08:34:10, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqico.so=2017-05-04T08:34:10, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqjpeg.so=2017-05-04T08:34:10, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqmng.so=2017-05-04T08:34:10, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqsvg.so=2017-05-04T08:34:10, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqtga.so=2017-05-04T08:34:10, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqtiff.so=2017-05-04T08:34:10, tiff, tif
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\qt\plugins\bearer\libqconnmanbearer.so=2017-05-04T08:34:10, connman
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\qt\plugins\bearer\libqgenericbearer.so=2017-05-04T08:34:10, generic
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\qt\plugins\bearer\libqnmbearer.so=2017-05-04T08:34:10, networkmanager
